 ------------- Group ------------- 
[Type] : Group
[Name] : Group
[Position] : 100.000000, 0.000000
[Size] : 50.000000, 42.000000
[SameLine] : 1
[Disabled] : 0
[Child Number] : 2
 ------------- Button ------------- 
 [Type] : Button
 [Name] : Button
 [Position] : 0.000000, 0.000000
 [Size] : 0.000000, 0.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [Text] : Button
 [Small] : 0
 [Arrow Button] : 0
 [Arrow Direction] : 3
 ============= Button ============= 
 ------------- Button ------------- 
 [Type] : Button
 [Name] : Button
 [Position] : 0.000000, 0.000000
 [Size] : 0.000000, 0.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [Text] : Button
 [Small] : 0
 [Arrow Button] : 0
 [Arrow Direction] : 3
 ============= Button ============= 
[Has Border] : 1
[Border Color] : 1.000000, 1.000000, 1.000000, 1.000000
[Border Rounding] : 0.000000
[Border Width] : 0.000000
 ============= Group ============= 
 ------------- Button ------------- 
[Type] : Button
[Name] : Button
[Position] : 0.000000, 0.000000
[Size] : 0.000000, 0.000000
[SameLine] : 0
[Disabled] : 0
[Child Number] : 0
[Text] : Button
[Small] : 0
[Arrow Button] : 0
[Arrow Direction] : 3
 ============= Button ============= 
