 ------------- ChildObject ------------- 
[Type] : ChildObject
[Name] : ChildObject
[Position] : 0.000000, 0.000000
[Size] : 142.000000, 160.000000
[SameLine] : 0
[Disabled] : 0
[Child Number] : 2
 ------------- Image ------------- 
 [Type] : Image
 [Name] : Image
 [Position] : 0.000000, 0.000000
 [Size] : 128.000000, 128.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [Image Path] : D:\Code\Moteurs\GalaxyEngine\GalaxyCore\CoreResources\textures\debug_texture.png
 [IsAButton] : 0
 ============= Image ============= 
 ------------- Text ------------- 
 [Type] : Text
 [Name] : Text
 [Position] : 48.000000, 0.000000
 [Size] : 0.000000, 0.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [Text] : Text
 [Text Align] : 0.000000, 0.000000
 [Wrap] : 0
 [AutoWrap] : 1
 [WrapWidth] : 200.000000
 ============= Text ============= 
[Frame padding] : 7.000000, 7.000000
[Frame rounding] : 6.000000
[Frame border size] : 2.000000
[Border] : 0.000000, 0.000000, 0.000000, 0.500000
[Border Shadow] : 0.000000, 0.000000, 0.000000, 0.000000
[Frame Background] : 0.160784, 0.156863, 0.164706, 1.000000
[HasBorder] : 0
[Frame] : 1
 ============= ChildObject ============= 
 ------------- Selectable ------------- 
[Type] : Selectable
[Name] : Selectable
[Position] : 0.000000, -160.000000
[Size] : 142.000000, 160.000000
[SameLine] : 0
[Disabled] : 0
[Child Number] : 0
[Selected] : 0
[Flags] : 0
 ============= Selectable ============= 
