 ------------- Button ------------- 
[Type] : Button
[Name] : Button
[Position] : 0.000000, 0.000000
[Size] : 0.000000, 0.000000
[SameLine] : 0
[Disabled] : 0
[Child Number] : 1
 ------------- Input ------------- 
 [Type] : Input
 [Name] : Input
 [Position] : 0.000000, 0.000000
 [Size] : 0.000000, 0.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [InputType] : 9
 [Value] : 5.000000, 5.000000, 5.000000, 3.000000
 ============= Input ============= 
[Text] : Button
 ============= Button ============= 
