 ------------- TabBar ------------- 
[Type] : TabBar
[Name] : TabBar
[Position] : 0.000000, 0.000000
[Size] : 0.000000, 0.000000
[SameLine] : 0
[Child Number] : 2
 ------------- TabItem ------------- 
 [Type] : TabItem
 [Name] : TabItem
 [Position] : 0.000000, 0.000000
 [Size] : 0.000000, 0.000000
 [SameLine] : 0
 [Child Number] : 1
  ------------- Text ------------- 
  [Type] : Text
  [Name] : Text
  [Position] : 0.000000, 0.000000
  [Size] : 0.000000, 0.000000
  [SameLine] : 0
  [Child Number] : 0
  [Text] : Text
  [Wrap] : 0
  [AutoWrap] : 1
  [WrapWidth] : 200.000000
  ============= Text ============= 
 ============= TabItem ============= 
 ------------- TabItem ------------- 
 [Type] : TabItem
 [Name] : TabItem
 [Position] : 0.000000, 0.000000
 [Size] : 0.000000, 0.000000
 [SameLine] : 0
 [Child Number] : 0
 ============= TabItem ============= 
 ============= TabBar ============= 
