 ------------- ChildObject ------------- 
[Type] : ChildObject
[Name] : ChildObject
[Position] : 0.000000, 0.000000
[Size] : 142.000000, 210.000000
[SameLine] : 1
[Disabled] : 0
[Child Number] : 5
[Frame rounding] : 5.000000
[Frame Background] : 0.147059, 0.147059, 0.147059, 0.540000
 ------------- Image ------------- 
 [Type] : Image
 [Name] : Image
 [Position] : 3.000000, 4.000000
 [Size] : 128.000000, 128.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [Image Path] : D:\Code\Moteurs\GalaxyEngine\GalaxyCore\CoreResources\textures\debug_texture.png
 [IsAButton] : 0
 ============= Image ============= 
 ------------- Selectable ------------- 
 [Type] : Selectable
 [Name] : ##Selectable
 [Position] : 0.000000, -140.000000
 [Size] : 0.000000, 205.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [Selected] : 0
 [Flags] : 0
 ============= Selectable ============= 
 ------------- Text ------------- 
 [Type] : Text
 [Name] : Title
 [Position] : 0.000000, -60.000000
 [Size] : 0.000000, 0.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [Text] : Name
 [Text Align] : 0.500000, 0.000000
 [Wrap] : 1
 [AutoWrap] : 1
 [WrapWidth] : 200.000000
 ============= Text ============= 
 ------------- Text ------------- 
 [Type] : Text
 [Name] : Resource Type
 [Position] : 0.000000, 20.000000
 [Size] : 0.000000, 0.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [Text Color] : 0.696078, 0.696078, 0.696078, 1.000000
 [Text] : Type
 [Text Align] : 0.000000, 0.000000
 [Wrap] : 0
 [AutoWrap] : 1
 [WrapWidth] : 200.000000
 ============= Text ============= 
 ------------- Input ------------- 
 [Type] : Input
 [Name] : ##Input
 [Position] : 1.000000, -55.000000
 [Size] : -1.000000, 0.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [Frame Rounding] : 1.000000
 [Border Shadow] : 0.000000, 0.000000, 0.000000, 0.000000
 [Frame background] : 0.534314, 0.534314, 0.534314, 1.000000
 [InputType] : 0
 [Flags] : 0
 [Value] : 
 ============= Input ============= 
[HasBorder] : 0
[Frame] : 1
 ============= ChildObject ============= 
