 ------------- Empty ------------- 
[Type] : Empty
[Name] : Shadow
[Position] : 0.000000, 0.000000
[Size] : 0.000000, 0.000000
[SameLine] : 0
[Disabled] : 0
[Child Number] : 1
 ------------- Rect ------------- 
 [Type] : Rect
 [Name] : RectBottom
 [Position] : 70.000000, 108.000000
 [Size] : 128.000000, 205.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [Flags] : 240
 [Color] : 0.000000, 0.000000, 0.000000, 0.392157
 [Filled] : 1
 [Rounding] : 7.500000
 ============= Rect ============= 
 ============= Empty ============= 
 ------------- Empty ------------- 
[Type] : Empty
[Name] : Thumbnail
[Position] : 0.000000, 0.000000
[Size] : 0.000000, 0.000000
[SameLine] : 0
[Disabled] : 0
[Child Number] : 3
 ------------- ImageRect ------------- 
 [Type] : ImageRect
 [Name] : ImageRect
 [Position] : 64.000000, 64.000000
 [Size] : 128.000000, 128.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [Flags] : 48
 [ImagePath] : D:\Code\Moteurs\GalaxyEngine\GalaxyCore\CoreResources\textures\debug_texture.png
 [Color] : 1.000000, 1.000000, 1.000000, 1.000000
 [Rounding] : 7.500000
 ============= ImageRect ============= 
 ------------- Rect ------------- 
 [Type] : Rect
 [Name] : RectLine
 [Position] : 64.000000, 129.000000
 [Size] : 128.000000, 2.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [Flags] : 0
 [Color] : 1.000000, 1.000000, 1.000000, 1.000000
 [Filled] : 1
 [Rounding] : 0.000000
 ============= Rect ============= 
 ------------- Rect ------------- 
 [Type] : Rect
 [Name] : RectBottom
 [Position] : 64.000000, 167.000000
 [Size] : 128.000000, 75.000000
 [SameLine] : 0
 [Disabled] : 0
 [Child Number] : 0
 [Flags] : 192
 [Color] : 0.098039, 0.098039, 0.098039, 1.000000
 [Filled] : 1
 [Rounding] : 7.500000
 ============= Rect ============= 
 ============= Empty ============= 
